#Configuration Setup
Application_Name=MOTT MACDONALD
#Browser = CHROME, EDGE, FIREFOX, IE
Browser=CHROME
#Default sync time for each page
Default_Wait_4_Page=60
#Test sheet path 
Test_Sheet_Path=./testData/Automation_Test.xlsx
#Drivers folder
Browser_Drivers_Path=./browserDrivers/
#URL
URL=https://www.mottmac.com
