#HomePage
HomePage.AcceptCookies.Button=//span[text()='Accept recommended cookies']
HomePage.GlobalEnglish.Button=//a[text()='Global (English)']
HomePage.Careers.HeaderLink=//a[text()=' Careers ']
CareersPage.Careers.Header=//h1/strong[text()='Careers']
CareersPage.Search.HeaderLink=//a[text()='Search']

#SearchPage
SearchPage.CareersSearch.Header=//h2/strong[text()='Careers search']
SearchPage.SearchBox.InputText=//input[@id='search-career-search-temp']
SearchPage.SearchBox.SearchButton=//button[@class='jst-searchBox__button searchBox__button btn-default']
SearchPage.SearchResults.Text=//div[@id='j-careers-search__results']/div
SearchPage.ViewJob.Header=//div[text()='&Value']
